{
  "name": "bluddian",
  "version": "1.0.0",
  "private": true,
  "description": "Private founder dashboard that runs entirely on your phone. No server, no account.",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/postbuild.mjs",
    "serve": "npx --yes serve@14 out -l 3000",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
