{
  "name": "Bluddian",
  "short_name": "Bluddian",
  "description": "Private founder dashboard — revenue, products, courses, Claude spend, and goals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#08080c",
  "theme_color": "#08080c",
  "categories": ["business", "finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log a sale",
      "short_name": "Log sale",
      "url": "/money",
      "description": "Record money that just came in"
    },
    {
      "name": "Goals",
      "short_name": "Goals",
      "url": "/goals",
      "description": "Check progress against your targets"
    },
    {
      "name": "Claude spend",
      "short_name": "Claude",
      "url": "/claude",
      "description": "See what the AI is costing"
    }
  ]
}
